// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "imports": [
      "./shortcuts.json"
   ],
   "providers": {
      "core": {
         "entrypoints": {
            "report-bug": {
               "enabled": false
            },
            "sponsor": {
               "enabled": false
            }
         }
      },
      "developer": {
         "enabled": false
      },
      "files": {
         "enabled": false,
         "preferences": {
            "autoIndexing": false,
            "excludedIndexingPaths": [],
            "indexingPaths": [
               "/home/jordif"
            ]
         }
      },
      "font": {
         "enabled": true
      },
      "media": {
         "entrypoints": {
            "volume-0": {
               "enabled": false
            },
            "volume-100": {
               "enabled": false
            },
            "volume-25": {
               "enabled": false
            },
            "volume-50": {
               "enabled": false
            },
            "volume-75": {
               "enabled": false
            }
         }
      },
      "power": {
         "entrypoints": {
            "hibernate": {
               "preferences": {
                  "confirm": false
               }
            },
            "lock": {
               "enabled": false
            },
            "logout": {
               "preferences": {
                  "confirm": false
               }
            },
            "power-off": {
               "preferences": {
                  "confirm": false
               }
            },
            "reboot": {
               "preferences": {
                  "confirm": false
               }
            },
            "sleep": {
               "enabled": false,
               "preferences": {
                  "confirm": false
               }
            },
            "soft-reboot": {
               "enabled": false,
               "preferences": {
                  "confirm": false
               }
            },
            "suspend": {
               "preferences": {
                  "confirm": false
               }
            }
         }
      },
      "snippets": {
         "enabled": false
      },
      "system": {
         "entrypoints": {
            "browse-apps": {
               "enabled": false
            }
         }
      },
      "theme": {
         "enabled": false
      }
   }
}